<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <header>
        <nav class="navbar navbar-expand-sm navbar navbar-expand-md navbar navbar-expand-lg bg-dark navbar-dark "
            id="Nav">
            <a class="navbar-brand" href="#"> Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</head>

<body>
    <div class="container-fluid">
        <div class="row" style="padding-top: 25px;">
            <div class="col-sm-2 col-md-2 ">
                <h1>Flipkart</h1>
                <ul class="list-group">

                    <li class="list-group-item"> <a href='#'>Sports</a></li>


                    <li class="list-group-item"> <a href='#'>Mobiles</a></li>


                    <li class="list-group-item"> <a href='#'>Home Appliences</a></li>

                </ul>


            </div>
            <div class="col-sm-9">

                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="1.jpg" alt="Los Angeles" width="1100" height="500">
                        </div>
                        <div class="carousel-item">
                            <img src="2.jpg" alt="Chicago" width="1100" height="500">
                        </div>
                        <div class="carousel-item">
                            <img src="3.jpg" alt="New York" width="1100" height="500">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>
                <!-- Cards -->
                <div class="card-columns ">
                    <div class="card mb-4">
                        <img class="card-img-top" src="11.jpeg" alt="Card image" style="width:100%">
                        <div class="card-body ">
                            <h4 class="card-title text-primary">Electric Stovee</h4>
                            <h5>$24.99</h5>
                            <p class="card-text">We all look for that one article in our wardrobe that can transform our
                                entire look in one swoosh. A well-fitted jacket can do just that. Like any other piece
                                of clothing, it depends on your body shape and size which one to choose
                            </p>
                        </div>
                        <div class="card-footer" style="width:100%"><span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star-o  unchecked"></span>
                        </div>

                    </div>
                    <div class="card" style="width:325px">
                        <img class="card-img-top" src="22.jpeg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title text-primary">Redmi Note 8 Pro</h4>
                            <h5>$100.00</h5>
                            <p class="card-text">We all look for that one article in our wardrobe that can transform our
                                entire look in one swoosh. A well-fitted jacket can do just that. Like any other piece
                                of clothing, it depends on your body shape and size which one to choose
                            </p>
                        </div>
                        <div class="card-footer"><span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star-o  unchecked"></span>
                        </div>

                    </div>
                    <div class="card mb-4 " style="width:325px">
                        <img class="card-img-top" src="33.jpeg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title text-primary">Washing Machine</h4>
                            <h5>$159.99</h5>
                            <p class="card-text">We all look for that one article in our wardrobe that can transform our
                                entire look in one swoosh. A well-fitted jacket can do just that. Like any other piece
                                of clothing, it depends on your body shape and size which one to choose
                            </p>
                        </div>
                        <div class="card-footer"><span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked "></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star-o  unchecked"></span>
                        </div>

                    </div>
                    <div class="card" style="width:325px;">
                        <img class="card-img-top" src="44.jpeg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title text-primary">Wood Land Shoe</h4>
                            <h5>$35.25</h5>
                            <p class="card-text">We all look for that one article in our wardrobe that can transform our
                                entire look in one swoosh. A well-fitted jacket can do just that. Like any other piece
                                of clothing, it depends on your body shape and size which one to choose
                            </p>
                        </div>
                        <div class="card-footer"><span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star-o  unchecked"></span>
                        </div>

                    </div>
                    <div class="card mb-4" style="width:325px">
                        <img class="card-img-top" src="55.jpeg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title text-primary">T-Shirt</h4>
                            <h5>$5.99</h5>
                            <p class="card-text">We all look for that one article in our wardrobe that can transform our
                                entire look in one swoosh. A well-fitted jacket can do just that. Like any other piece
                                of clothing, it depends on your body shape and size which one to choose
                            </p>
                        </div>
                        <div class="card-footer"><span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star-o unchecked"></span>
                        </div>

                    </div>
                    <div class="card" style="width:325px">
                        <img class="card-img-top" src="66.jpeg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title text-primary">PUMA</h4>
                            <h5>$35.99</h5>
                            <p class="card-text">We all look for that one article in our wardrobe that can transform our
                                entire look in one swoosh. A well-fitted jacket can do just that. Like any other piece
                                of clothing, it depends on your body shape and size which one to choose
                            </p>
                        </div>
                        <div class="card-footer"><span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star-o unchecked"></span>


                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="footer">
        <p>Copyright @ Flipkart.com 2021</p>
    </div>

    <style>
        #Nav {

            padding: 13px;

        }

        h1 {
            padding-bottom: 15px;
        }

        a:hover {
            color: #0056b3;
            text-decoration: none;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .checked {
            color: #6c757d;
            font-size: 10px;
        }

        .unchecked {

            font-size: 10px;
        }

        .footer {
            position: static;
            left: 0;
            bottom: 0;
            height: 120px;
            width: 100%;
            background-color: #343a40;
            color: white;
            text-align: center;
            padding-top: 50PX;

        }

        .container-fluid {
            padding-left: 100px;
        }

        .col-sm-9 {
            padding-right: 85px;


        }

        .card mb-4 {
            width: 325px
        }

        .card-columns {
            padding-top: 20px;
            padding-bottom: 10px;

        }

        .navbar-brand {
            padding-left: 88px;
            text-align: center;
        }

        .navbar-nav {
            padding-left: 865px
        }

        @media only screen and (max-width: 600px) {
            .navbar-nav {
                padding-left: 0px
            }

            .navbar-brand {
                padding-left: 0px
            }
        }



        @media only screen and (max-width: 600px) {
            .container-fluid {
                padding-left: 0px;
            }
        }

        @media only screen and (max-width: 600px) {
            .col-sm-9 {
                padding-right: 0px;
            }
        }

        @media only screen and (max-width: 600px) {
            .card mb-4 {
                width: 100px;
            }
        }

        @media only screen and (max-width: 600px) {
            .card-columns {
                margin: 0 20px;
            }
        }

        @media only screen and (max-width: 600px) {
            .carousel-inner img {
                margin-left: 12px;
                padding-right: 26px;
                padding-top: 15px;

            }
        }

        @media only screen and (max-width: 600px) {
            .col-sm-2 {
                padding-right: 15px;
                padding-left: 27px;

            }
        }
    </style>

</body>

</html>